@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: Montserrat,sans-serif;;
}
body{
    position: relative;
    
}
.header-nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 900;
}
.header-top{
    background-color: #212832;
}
.container{
    width: 80%;
    margin: auto;
}
.row{
    display: flex;
    justify-content: space-between;
    padding-bottom: 7px;
}
.df{
    display: flex;
}
.header-top__left{
    padding-top: 10px;
}
.header-top__left__paragraph{
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1.4;
}
.header-top__middel{
    padding-top: 10px;
    position: relative;
}
.fa-phone-volume,.fa-envelope{
    color: #309255;
    font-size: 20px;
    padding-right: 15px;
}
.telephone a,.email a{
    color: #fff;
    text-decoration: none;
}
.telephone{
    margin-right: 40px;
}
.header-top__right{
    padding-top: 10px;
    gap: 20px;
    display: flex;
}
.header-top__right a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
.header-top__right a .fa-brands{
    transition: 0.5s;
}
.fa-facebook:hover,.fa-twitter:hover,.fa-skype:hover,.fa-instagram:hover{
    color: #309255;
}
.header-top__middel::before{
    content: "";
    background-image: url(../images/header\ top\ left.webp);
    position: absolute;
    width: 41px;
    height: 14px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    top: 50%;
    transform: translateY(-50%);
    left: -110px;
    animation-name: moveright;
    animation-duration: 0.5s;
    animation-direction:alternate-reverse;
    animation-iteration-count: infinite;

}
@keyframes moveright{
    0%{
        left: -100px;
    }
    100%{
        left: -120px;
    }
}
.header-top__middel::after{
    content: "";
    background-image: url(../images/header\ top\ right.webp);
    position: absolute;
    width: 41px;
    height: 14px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    top: 50%;
    transform: translateY(-50%);
    right: -110px;
    animation-name: moveleft;
    animation-duration: 0.5s;
    animation-direction:alternate-reverse;
    animation-iteration-count: infinite;
}
@keyframes moveleft{
    0%{
        right: -100px;
    }
    100%{
        right: -120px;
    }
}
.border{
    border: 1px solid rgba(48,146,85,0.25);
    padding: 16px 15px;
    border-radius: 15px;
    margin-left: -15px;
    margin-right: -15px;
}
.logo-img{
    width: 100%;
}
nav{
    padding-top: 30px ;
}
.nav-logo{
    display: flex;
}
.logo{
    width: 15%;
}
.logo-name{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 800;
    margin-left: 10px;
    font-family: 'Poppins', sans-serif;
}
.left-side a{
    text-decoration: none;
    color: #000;
}
.left-side{
    width: 30%;
}
.right-side{
    width:70%;
}
.list{
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: end;
}
.list__item-link{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 25px;
    position: relative;
    overflow: hidden;
}
.log-out{
    height: 60px;
    line-height: 56px;
    padding: 0 35px;
    border: 1px solid #309255;
    border-radius: 10px;
    background-color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #212832;
    transition: all 0.3s ease 0s;
    display: block;
}
.log-out:hover{
    background-color: #309255;
    color: #fff;
}
.active{
    color: #309255;
}
.list__item-link::after{
    content: "";
    position: absolute;
    width: 100%;
    padding:3px 0px;
    border-radius: 10px;
    background-color: #309255;
    left: -100%;
    transition: 0.5s;
}
.list__item-link:hover{
    color: #309255;
}
.list__item-link:hover::after{
    left: 0;
}
.active::after{
    content: "";
    position: absolute;
    width: 100%;
    padding:3px 0px;
    border-radius: 10px;
    background-color: #309255;
    left: 0%;
}
.fixedbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 2px 4px 8px rgba(33,40,50,0.15);
    background-color: #ffffff;
    padding: 0;
    border: none;
    animation: sticky 1s;
    
}
@keyframes sticky{
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
    
}
header{
    background-color: #eefbf3;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 2;
    padding-top: 189px;
    height: 550px;
}
.header-content-left{
    margin-top: 130px;
    width: 50%;
}
.header-list{
    display: flex;
    list-style: none;
    gap: 30px;
}
.header-list__item a{
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}
.header-list__item a:hover{
    color: #309255;
}
.header-list__item{
    font-size: 17px;
    font-weight: 500;
    color: #212832;
    position: relative;
}
.active-item{
    color: #309255;
}
.active-item::before{
    content: "//";
    position: absolute;
    left: -25%;
    font-size: 25px;
    font-weight: 500;
    color: #212832;
    margin: 0 8px;
}
.title{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 15px;
    padding-bottom: 15px;
    line-height: 1.6;
}
.title span{
    color: #309255;
    position: relative;
}
.title span::before{
    content: "";
    position: absolute;
    background-image: url(../images/contact\ us\ underline.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 120px;
    height: 13px;
    left: 50%;
    bottom: -10px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.bottom-line{
    position: absolute;
    bottom: 0;
    left: 0;
}
.yellow-lines{
    position: absolute;
    top: 32%;
    left: 100px;
    animation: round 8s linear 0s infinite normal forwards;
}
@keyframes round{
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.header-content-right{
    width: 50%;
}
.fa-laptop-file{
    font-size: 70px;
    color: #fff;
    display: block;
    line-height: 1;
}
.box-wrapper{
    background-color: #309255;
    padding: 28px;
    border-radius: 50%;
    display: inline-block;
    margin:19% 0 0 74% ;
}
.header-content-right img{
    position: absolute;
    bottom: 0;
    right: 0;
}
aside{
    display: none;
}
.menu-icone{
    display: none;
}
.courses-details-left-side{
    width: 60%;
}
.courses-details__img{
    position: relative;
}
.courses-details__img    img{
    width: 100%;
}
main{
    padding: 80px 0;
}
.course-play-video img{
    width: 100%;
}
.course-play-video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.course-play-video i{
    position: fixed;
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}
.youtube{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    display: none;
}
.youtube iframe{
    width: 60%;
    height: 60%;
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}
#close{
    font-size: 20px;
    color: #fff;
    position: fixed;
    top: 10%;
    right: 10%;
    cursor: pointer;
    padding: 15px 20px;
    background-color: #000;
    border-radius: 50%;
}
.courses-details-right-side__info{
    background-color: #e7f8ee;
    padding: 30px 30px 40px;
    border: 1px solid rgba(48,146,85,0.2);
    border-radius: 10px;
}
.courses-details-right-side__info p{
    padding: 15px 0;
}
.courses-details-right-side__info a{
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    background-color: #309255;
    color: #fff;
    padding: 15px 20px;
    border-radius: 20px;
    transition: .5s;
}
.courses-details-right-side__info a:hover{
    background-color: #000;
}
.gap{
    gap: 80px;
}
.courses-details-left-side p{
    font-size: 25px;
    font-weight: 500;
    color: #212832;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 0;
}
.share{
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
}
.iconshare i{
    width: 50px;
    height: 50px;
    line-height: 52px;
    border: 1px solid rgba(48,146,85,0.25);
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    color: #212832;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}
.iconshare i:hover{
    background-color: #309255;
    color: #fff;
}
.menu-list{
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.menu-list__item{
    padding: 10px  0;
}
.menu-list__item button{
    background-color: #309255;
    border-color: #309255;
    color: #fff;
    width: 130px;
    height: 45px;
    line-height: 41px;
    text-align: center;
    border: 1px solid rgba(48,146,85,0.2);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.courses-details-tap{
    margin-top: 20px;
}
.menu-list__item:hover>button{
    background-color: #000;
}
.menu-list__item .button-active{
    background-color: #000;
}
.courses-details-menu{
    background-color: #e7f8ee;
}
.courses-details-tap__title{
    font-size: 25px;
    font-weight: 500;
    color: #212832;
}
.first-info{
    margin-top: 15px;
    color: #52565b;
    font-size: 15px !important;
    font-weight: 400;
}
.second-info{
    margin-top: 15px;
    color: #52565b;
    font-size: 15px !important;
    font-weight: 400;
}
.reviews {
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
  }
  .review {
    margin: 0 1rem;
    min-width: 200px;
    flex: 1;
  }
  .head-review {
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
  }
  .rev-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0,0,0,.25);
  }
  .body-review {
    background-color: #fff;
    padding: 2.5rem;
    border: 1px solid rgba(48,146,85,0.2);
    border-radius: 10px;
  }
  .name-review {
    font-size: 1.5rem;
    color: #323232;
    margin-bottom: 0.25rem;
  }
  .place-review {
    color: #309255;
    font-style: italic;
  }
  .rating {
    color: #fdb42a;
    margin: 1rem 0;
  }
  .desc-review {
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: #52565B;
  }
  .review:hover >.body-review{
    border: 1px solid rgb(48,146,85);
  }
  .rev-section{
    padding-top: 40px;
  }
  footer{
    background-color: #e7f8ee;
  }
  .first,.second{
    width: 25%;
    margin-top: 50px;
  }
  .footer-logo img{
    width: 100%;
  }
  .footer-logo{
    width: 20%;
    display: flex;
  }
  .padding-top{
    padding-top: 30px;
  }
  .footer-logo__title{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 800;
    margin-left: 10px;
  }
  .footer-contact a{
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    color: #212832;
    transition: 0.5s;
  }
  .footer-contact a:hover{
    color: #309255;
  }
  .footer-contact{
    margin-top: 17px;
    margin-bottom: 20px;
  }
  .footer-icons{
    margin-top: 17px;
    margin-bottom: 20px;
  }
  .footer-icons a{
    margin-right: 4px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s;
  }
  .footer-icons a:hover{
    background-color: #309255;
    color: #fff;
  }
  .second__main-title{
    color: #1F1F1E;
    padding-bottom: 15px;
    font-size: 22px;
    line-height: 28px;
    margin: 0 0 40px;
    padding: 0;
    font-weight: 700;
  }
  .footer-list{
    list-style: none;
  }
  .footer-list__item{
    margin-left: 0px;
    margin-bottom: 15px;
  }
  .footer-list__item a{
    color: #1F1F1E;
    font-weight: 400;
    text-decoration: none;
    transition: 0.5s;
  }
  .footer-list__item a:hover{
    color: #309255;
  }
  .footer-form input{
    border: none;
    border-radius: 5px;
    height: 45px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 15px;
  }
  .footer-form textarea{
    height: 75px;
    resize: none;
    padding-top: 7px;
    border: none;
    border-radius: 5px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 15px;
  }
  .footer-form button{
    font-size: 16px;
    background: #00938D;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 14px 0px;
    font-weight: 500;
    width: 128px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
  }
  .footer-form{
    padding: 0;
  }
  footer hr{
    margin-top: 70px;
  }
  .copyright{
    padding: 24px 15px 31px;
    text-align: center;
  }
  aside{
    display: none;
  }
  .menu-icone{
    display: none;
  }