<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="stylesheet" href="./assets/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
    <div class="header-nav">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="header-top__left">
                        <p class="header-top__left__paragraph">All courses are free</p>
                    </div>
                    <div class="header-top__middel">
                        <div class="df">
                            <p class="telephone">
                                <i class="fa-solid fa-phone-volume fa-shake"></i>
                                <a href="tel:01099986842">0201099986842</a>
                            </p>
                            <p class="email">
                                <i class="fa-solid fa-envelope fa-bounce"></i>
                                <a href="mailto:o.ahmed3175@su.edu.eg">o.ahmed3175@su.edu.eg</a>
                            </p>
                        </div>
                    </div>
                    <div class="header-top__right">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-skype"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar">
            <div class="container">
                <div class="border"id="removeborder">
                    <div class="df">
                        <div class="left-side">
                            <a href="#">
                                <div class="nav-logo">
                                    <div class="logo">
                                        <img src="./assets/images/logo.png" alt="logo" class="logo-img">
                                    </div>
                                    <p class="logo-name">Learner</p>
                                </div>
                            </a>
                        </div>
                        <div class="right-side">
                            <ul class="list">
                                <a class="list__item-link" href="./home.html"><li class="list__item">Home</li></a>
                                <a class="list__item-link" href="./courses.html"><li class="list__item">Courses</li></a>
                                <a class="list__item-link active" href="#"><li class="list__item">About</li></a>
                                <a class="list__item-link" href="./contact.html"><li class="list__item">Contact Us</li></a>
                                <a class="log-out" href="./login and register.html">Log Out</a>
                            </ul>
                            <div class="menu-icone">
                                <i id="open" class="fa-solid fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside id="aside">
                <div class="close">
                    <i id="close" class="fa-solid fa-x"></i>
                </div>
                <div class="aside-contact">
                    <p class="telephone">
                        <i class="fa-solid fa-phone-volume fa-shake"></i>
                        <a href="tel:01099986842">0201099986842</a>
                    </p>
                    <p class="email">
                        <i class="fa-solid fa-envelope fa-bounce"></i>
                        <a href="mailto:o.ahmed3175@su.edu.eg">o.ahmed3175@su.edu.eg</a>
                    </p>
                </div>
                <div class="aside__log-out">
                    <a href="./login and register.html">Log Out</a>
                </div>
                <div class="mobile-menu">
                    <ul class="mobile-menu__list">
                        <li class="mobile-menu__list__item"><a href="./home.html">Home</a></li>
                        <li class="mobile-menu__list__item"><a href="./courses.html">Courses</a></li>
                        <li class="mobile-menu__list__item mobile-active"><a href="#">About</a></li>
                        <li class="mobile-menu__list__item"><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="aside-icons-mobile">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </aside>
        </nav>
    </div>
    <header>
        
        <img src="./assets/images/yellow lines.webp" alt="" class="yellow-lines">
        <img src="./assets/images/shape-23.webp" alt="" class="bottom-line">
        <div class="container">
            <div class="df">
                <div class="header-content-left">
                    <ul class="header-list">
                        <li class="header-list__item"><a href="./home.html">Home</a></li>
                        <li class="header-list__item active-item"> About</li>
                    </ul>
                    <p class="title">About <span>Learner</span></p>
                </div>
                <div class="header-content-right">
                    <img src="./assets/images/content bottom right.webp" alt="">
                    <div class="box-wrapper">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="one">
        <div class="container">
            <div class="df g">
                <div class="one__left-side">
                    <div class="left-side__img">
                        <img src="./assets/images/95005-OKL7B0-653.jpg" alt="">
                    </div>
                </div>
                <div class="one__right-side">
                    <p class="one__right-side__title">Welcome to Learner.</p>
                    <p class="one__right-side__main-title">You can join with Learner and upgrade your skill for your <span>bright future.</span></p>
                    <p class="one__right-side__info">Lorem Ipsum has been the industr’s standard dummy text ever since unknown printer took galley type and scmbled make type specimen book. It has survived not only five centuries.</p>
                    <a href="#">Start a Course</a>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="df gap">
                        <i class="fa-solid fa-person-chalkboard"></i>
                        <p class="card-title">Top Instructors</p>
                    </div>
                    <p class="card__main-info-one">Lorem Ipsum has been the industry's standard dumy text since the when took and scrambled to make type specimen book has survived.</p>
                    <p class="card__main-info-two">Lorem Ipsum has been the industry's standard dumy text since the when took and scrambled make.</p>
                </div>
                <div class="card">
                    <div class="df gap">
                        <i class="fa-solid fa-code"></i>
                        <p class="card-title">Portable Program</p>
                    </div>
                    <p class="card__main-info-one">Lorem Ipsum has been the industry's standard dumy text since the when took and scrambled to make type specimen book has survived.</p>
                    <p class="card__main-info-two">Lorem Ipsum has been the industry's standard dumy text since the when took and scrambled make.</p>
                </div>
                <div class="card">
                    <div class="df gap">
                        <i class="fa-solid fa-chart-line"></i>
                        <p class="card-title">Improve Quickly</p>
                    </div>
                    <p class="card__main-info-one">Lorem Ipsum has been the industry's standard dumy text since the when took and scrambled to make type specimen book has survived.</p>
                    <p class="card__main-info-two">Lorem Ipsum has been the industry's standard dumy text since the when took and scrambled make.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="two">
        <div class="container back-color">
            <div class="df">
                <div class="two__left-side">
                    <div class="container">
                        <p class="two__title">Become A Instructor</p>
                        <p class="two__main-title">You can join with Edule as <span>a instructor?</span></p>
                    </div>
                </div>
                <div class="two__right-side">
                    <img class="arrow" src="./assets/images/shape-13.svg" alt="">
                    <a href="./contact.html">Drop information</a>
                </div>
            </div>
            <img class="small-yellow-lines" src="./assets/images/small yellow lines.webp" alt="">
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <p class="feedback__sub-title">Student Testimonial</p>
            <p class="feedback__main-title">Feedback From <span>Student</span></p>
            <div class="rev-section">
                <div class="reviews">
                
                <div class="review">
                   <div class="head-review">
                      <img class="rev-img" src="./assets/images/rev1.jpg" width="250px">
                   </div>
                   <div class="body-review">
                      <div class="name-review">Mohamed</div>
                      <div class="place-review">Egypt</div>
                      <div class="rating">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half"></i>
                      </div>
                      <div class="desc-review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati eligendi suscipit illum officia ex eos.</div>
                   </div>
                </div>
                <div class="review">
                   <div class="head-review">
                      <img class="rev-img" src="./assets/images/rev2.jpg" width="250px">
                   </div>
                   <div class="body-review">
                      <div class="name-review">Ahmed</div>
                      <div class="place-review">Egypt</div>
                      <div class="rating">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                      </div>
                      <div class="desc-review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati eligendi suscipit illum officia ex eos.</div>
                   </div>
                </div>
                <div class="review">
                   <div class="head-review">
                      <img class="rev-img" src="./assets/images/rev3.jpg" width="250px">
                   </div>
                   <div class="body-review">
                      <div class="name-review">Taha</div>
                      <div class="place-review">Egypt</div>
                      <div class="rating">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half"></i>
                      </div>
                      <div class="desc-review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati eligendi suscipit illum officia ex eos.</div>
                   </div>
                </div>
                </div>
                
                </div>
        </div>
    </section>
    <footer>
        <div class="container container-form">
            <div class="df padding-top">
                <div class="first">
                    <div class="footer-logo">
                        <img src="./assets/images/logo.jpg" alt="logo">
                        <p class="footer-logo__title">Learner</p>
                    </div>
                    <div class="footer-contact">
                        <a href="tel:01099986842" class="footer-contact__number">(+02) 01099986842</a>
                        <a href="mel to:o.ahmed3175@su.edu.eg" class="footer-contact__email">o.ahmed3175@su.edu.eg</a>
                        <a href="#" class="footer-contact__location">Qantara, Sinai University</a>
                        <div class="footer-icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="second">
                    <p class="second__main-title">Category</p>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#">Privacy & Poilicy</a></li>
                        <li class="footer-list__item"><a href="#">Terms & Conditions</a></li>
                        <li class="footer-list__item"><a href="#">Customer Support</a></li>
                        <li class="footer-list__item"><a href="#">For Business</a></li>
                        <li class="footer-list__item"><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="second">
                    <p class="second__main-title">Useful Links</p>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#">About Us</a></li>
                        <li class="footer-list__item"><a href="#">Refer A Friend</a></li>
                        <li class="footer-list__item"><a href="#">ScolarShip</a></li>
                        <li class="footer-list__item"><a href="#">Marketing</a></li>
                        <li class="footer-list__item"><a href="#">Free Courses</a></li>
                    </ul>
                </div>
                <div class="second">
                    <p class="second__main-title">Send Message</p>
                    <form class="footer-form" action="">
                        <input type="email" placeholder="Your E-mail">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2023 Learner. All rights Reserved.</p>
        </div>
    </footer>
    <script src="./assets/js/homeapp.js"></script>
</body>
</html>