<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="./assets/css/contactstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header-nav">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="header-top__left">
                        <p class="header-top__left__paragraph">All courses are free</p>
                    </div>
                    <div class="header-top__middel">
                        <div class="df">
                            <p class="telephone">
                                <i class="fa-solid fa-phone-volume fa-shake"></i>
                                <a href="tel:01099986842">0201099986842</a>
                            </p>
                            <p class="email">
                                <i class="fa-solid fa-envelope fa-bounce"></i>
                                <a href="mailto:o.ahmed3175@su.edu.eg">o.ahmed3175@su.edu.eg</a>
                            </p>
                        </div>
                    </div>
                    <div class="header-top__right">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-skype"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar">
            <div class="container">
                <div class="border"id="removeborder">
                    <div class="df">
                        <div class="left-side">
                            <a href="#">
                                <div class="nav-logo">
                                    <div class="logo">
                                        <img src="./assets/images/logo.png" alt="logo" class="logo-img">
                                    </div>
                                    <p class="logo-name">Learner</p>
                                </div>
                            </a>
                        </div>
                        <div class="right-side">
                            <ul class="list">
                                <a class="list__item-link" href="./home.html"><li class="list__item">Home</li></a>
                                <a class="list__item-link" href="./courses.html"><li class="list__item">Courses</li></a>
                                <a class="list__item-link" href="./about.html"><li class="list__item">About</li></a>
                                <a class="list__item-link active" href="#"><li class="list__item">Contact Us</li></a>
                                <a class="log-out" href="./login and register.html">Log Out</a>
                            </ul>
                            <div class="menu-icone">
                                <i id="open" class="fa-solid fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside id="aside">
                <div class="close">
                    <i id="close" class="fa-solid fa-x"></i>
                </div>
                <div class="aside-contact">
                    <p class="telephone">
                        <i class="fa-solid fa-phone-volume fa-shake"></i>
                        <a href="tel:01099986842">0201099986842</a>
                    </p>
                    <p class="email">
                        <i class="fa-solid fa-envelope fa-bounce"></i>
                        <a href="mailto:o.ahmed3175@su.edu.eg">o.ahmed3175@su.edu.eg</a>
                    </p>
                </div>
                <div class="aside__log-out">
                    <a href="./login and register.html">Log Out</a>
                </div>
                <div class="mobile-menu">
                    <ul class="mobile-menu__list">
                        <li class="mobile-menu__list__item"><a href="./home.html">Home</a></li>
                        <li class="mobile-menu__list__item"><a href="#">Courses</a></li>
                        <li class="mobile-menu__list__item"><a href="./about.html">About</a></li>
                        <li class="mobile-menu__list__item mobile-active"><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="aside-icons-mobile">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </aside>
        </nav>
    </div>
    <header>
        
        <img src="./assets/images/yellow lines.webp" alt="" class="yellow-lines">
        <img src="./assets/images/shape-23.webp" alt="" class="bottom-line">
        <div class="container">
            <div class="df">
                <div class="header-content-left">
                    <ul class="header-list">
                        <li class="header-list__item"><a href="./home.html">Home</a></li>
                        <li class="header-list__item active-item">Contact</li>
                    </ul>
                    <p class="title">Contact <span>Us</span></p>
                </div>
                <div class="header-content-right">
                    <img src="./assets/images/content bottom right.webp" alt="">
                    <div class="box-wrapper">
                        <i class="fa-solid fa-address-book"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="contact">
        <div class="container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.2693409917147!2d32.36953347546904!3d30.879125474513945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f900b3207d8399%3A0xeb7a1654e7c02269!2sSinai%20University%20(Qantara%20Branch)!5e0!3m2!1sen!2seg!4v1683479883514!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-border">
                <div class="df">
                    <div class="To-communicate">
                        <div class="container">
                            <div class="contact-info">
                                <div class="info-icon">
                                    <i class="fa-solid fa-phone-volume fa-shake"></i>
                                </div>
                                <div class="info-contact">
                                    <p class="info-contact__title">Phone No.</p>
                                    <p class="info-contact__subtitle"><a href="tel:01099986842">01099986842</a></p>
                                </div>
                            </div>
                            <hr>
                            <div class="contact-info">
                                <div class="info-icon">
                                    <i class="fa-solid fa-envelope fa-bounce"></i>
                                </div>
                                <div class="info-contact">
                                    <p class="info-contact__title">Email Address.</p>
                                    <p class="info-contact__subtitle"><a href="mel to:0.ahmed3175@su.edu.eg">o.ahmed3175@su</a></p>
                                </div>
                            </div>
                            <hr>
                            <div class="contact-info padding">
                                <div class="info-icon">
                                    <i class="fa-solid fa-location-dot fa-fade"></i>
                                </div>
                                <div class="info-contact">
                                    <p class="info-contact__title">Office Address.</p>
                                    <p class="info-contact__subtitle"><a>Sinai University</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <div class="container">
                            <p class="contact-form__title">Get in Touch <span>With Us</span></p>
                        <form action="">
                            <input type="text" placeholder="Name" required="required"><br>
                            <input type="email" placeholder="Email" required="required"><br>
                            <input type="text" placeholder="Subject" required="required"><br>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message" required="required"></textarea>
                            <button class="contact-btn" type="submit">Send Message</button>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container container-form">
            <div class="df padding-top">
                <div class="first">
                    <div class="footer-logo">
                        <img src="./assets/images/logo.jpg" alt="logo">
                        <p class="footer-logo__title">Learner</p>
                    </div>
                    <div class="footer-contact">
                        <a href="tel:01099986842" class="footer-contact__number">(+02) 01099986842</a>
                        <a href="mel to:o.ahmed3175@su.edu.eg" class="footer-contact__email">o.ahmed3175@su.edu.eg</a>
                        <a href="#" class="footer-contact__location">Qantara, Sinai University</a>
                        <div class="footer-icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="second">
                    <p class="second__main-title">Category</p>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#">Privacy & Poilicy</a></li>
                        <li class="footer-list__item"><a href="#">Terms & Conditions</a></li>
                        <li class="footer-list__item"><a href="#">Customer Support</a></li>
                        <li class="footer-list__item"><a href="#">For Business</a></li>
                        <li class="footer-list__item"><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="second">
                    <p class="second__main-title">Useful Links</p>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#">About Us</a></li>
                        <li class="footer-list__item"><a href="#">Refer A Friend</a></li>
                        <li class="footer-list__item"><a href="#">ScolarShip</a></li>
                        <li class="footer-list__item"><a href="#">Marketing</a></li>
                        <li class="footer-list__item"><a href="#">Free Courses</a></li>
                    </ul>
                </div>
                <div class="second">
                    <p class="second__main-title">Send Message</p>
                    <form class="footer-form" action="">
                        <input type="email" placeholder="Your E-mail">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2023 Learner. All rights Reserved.</p>
        </div>
    </footer>
    <script src="./assets/js/homeapp.js"></script>
</body>
</html>