<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses details</title>
    <link rel="stylesheet" href="./assets/css/courseDetails.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="body">
    <div id="youtube" class="youtube">
        <i id="close" class="fa-solid fa-x"></i>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X1ulCwyhCVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>  
    <div class="header-nav">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="header-top__left">
                        <p class="header-top__left__paragraph">All courses are free</p>
                    </div>
                    <div class="header-top__middel">
                        <div class="df">
                            <p class="telephone">
                                <i class="fa-solid fa-phone-volume fa-shake"></i>
                                <a href="tel:01099986842">0201099986842</a>
                            </p>
                            <p class="email">
                                <i class="fa-solid fa-envelope fa-bounce"></i>
                                <a href="mailto:o.ahmed3175@su.edu.eg">o.ahmed3175@su.edu.eg</a>
                            </p>
                        </div>
                    </div>
                    <div class="header-top__right">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-skype"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar">
            <div class="container">
                <div class="border"id="removeborder">
                    <div class="df">
                        <div class="left-side">
                            <a href="#">
                                <div class="nav-logo">
                                    <div class="logo">
                                        <img src="./assets/images/logo.png" alt="logo" class="logo-img">
                                    </div>
                                    <p class="logo-name">Learner</p>
                                </div>
                            </a>
                        </div>
                        <div class="right-side">
                            <ul class="list">
                                <a class="list__item-link" href="./home.html"><li class="list__item">Home</li></a>
                                <a class="list__item-link active" href="#"><li class="list__item">Courses</li></a>
                                <a class="list__item-link" href="./about.html"><li class="list__item">About</li></a>
                                <a class="list__item-link" href="./contact.html"><li class="list__item">Contact Us</li></a>
                                <a class="log-out" href="./login and register.html">Log Out</a>
                            </ul>
                            <div class="menu-icone">
                                <i id="open" class="fa-solid fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside id="aside">
                <div class="close">
                    <i id="close" class="fa-solid fa-x"></i>
                </div>
                <div class="aside-contact">
                    <p class="telephone">
                        <i class="fa-solid fa-phone-volume fa-shake"></i>
                        <a href="tel:01099986842">0201099986842</a>
                    </p>
                    <p class="email">
                        <i class="fa-solid fa-envelope fa-bounce"></i>
                        <a href="mailto:o.ahmed3175@su.edu.eg">o.ahmed3175@su.edu.eg</a>
                    </p>
                </div>
                <div class="aside__log-out">
                    <a href="./login and register.html">Log Out</a>
                </div>
                <div class="mobile-menu">
                    <ul class="mobile-menu__list">
                        <li class="mobile-menu__list__item"><a href="./home.html">Home</a></li>
                        <li class="mobile-menu__list__item"><a href="#">Courses</a></li>
                        <li class="mobile-menu__list__item mobile-active"><a href="#">About</a></li>
                        <li class="mobile-menu__list__item"><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="aside-icons-mobile">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </aside>
        </nav>
    </div>
    <header>
        <img src="./assets/images/yellow lines.webp" alt="" class="yellow-lines">
        <img src="./assets/images/shape-23.webp" alt="" class="bottom-line">
        <div class="container">
            <div class="df">
                <div class="header-content-left">
                    <ul class="header-list">
                        <li class="header-list__item"><a href="./courses.html">Courses</a></li>
                        <li class="header-list__item active-item">courses Details</li>
                    </ul>
                    <p class="title">My <span>Courses</span></p>
                </div>
                <div class="header-content-right">
                    <img src="./assets/images/content bottom right.webp" alt="">
                    <div class="box-wrapper">
                        <i class="fa-solid fa-laptop-file"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="df gap">
                <div class="courses-details-left-side">
                    <div class="courses-details__img">
                        <img src="./assets/images/learning.jpg" alt="">
                        <div class="course-play-video">
                            <img src="./assets/images/circle-shape.webp" alt="">
                            <i id="openVideo" class="fa-solid fa-video"></i>
                        </div>
                    </div>
                    <p>Learn CSS.</p>
                    <div class="courses-details-tap">
                        <div class="courses-details-menu">
                            <ul class="menu-list">
                                <li class="menu-list__item"><button id="description" class="button-active">Description</button></li>
                                <li class="menu-list__item"><button id="review">Review</button></li>
                            </ul>
                        </div>
                        <div id="content" class="courses-details-tap__information">
                            <p class="courses-details-tap__title">Description:</p>
                            <p class="first-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p class="second-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularsed in the 1960 with release containing Lorem Ipsum passages desktop publishing software.</p>
                        </div>
                    </div>
                </div>


            <div class="courses-details-right-side">
                <div class="courses-details-right-side__info">
                    <p>Instructor: Osama Elzero</p>
                    <hr>
                    <p>Duration: 9 hours</p>
                    <hr>
                    <p>Lectures: 88 Lectures</p>
                    <hr>
                    <p>Level: from beginner to master</p>
                    <hr>
                    <p>Language: CSS</p>
                    <hr>
                    <p>Certificate: yes</p>
                    <hr>
                    <a href="#">test your self</a>
                </div>
                <p class="share">Share Course:</p>
                <div class="iconshare">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container container-form">
            <div class="df padding-top">
                <div class="first">
                    <div class="footer-logo">
                        <img src="./assets/images/logo.jpg" alt="logo">
                        <p class="footer-logo__title">Learner</p>
                    </div>
                    <div class="footer-contact">
                        <a href="tel:01099986842" class="footer-contact__number">(+02) 01099986842</a>
                        <a href="mel to:o.ahmed3175@su.edu.eg" class="footer-contact__email">o.ahmed3175@su.edu.eg</a>
                        <a href="#" class="footer-contact__location">Qantara, Sinai University</a>
                        <div class="footer-icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="second">
                    <p class="second__main-title">Category</p>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#">Privacy & Poilicy</a></li>
                        <li class="footer-list__item"><a href="#">Terms & Conditions</a></li>
                        <li class="footer-list__item"><a href="#">Customer Support</a></li>
                        <li class="footer-list__item"><a href="#">For Business</a></li>
                        <li class="footer-list__item"><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="second">
                    <p class="second__main-title">Useful Links</p>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#">About Us</a></li>
                        <li class="footer-list__item"><a href="#">Refer A Friend</a></li>
                        <li class="footer-list__item"><a href="#">ScolarShip</a></li>
                        <li class="footer-list__item"><a href="#">Marketing</a></li>
                        <li class="footer-list__item"><a href="#">Free Courses</a></li>
                    </ul>
                </div>
                <div class="second">
                    <p class="second__main-title">Send Message</p>
                    <form class="footer-form" action="">
                        <input type="email" placeholder="Your E-mail">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2023 Learner. All rights Reserved.</p>
        </div>
    </footer>
    <script src="./assets/js/coursesdetails.js"></script>
    <script src="./assets/js/homeapp.js"></script>
</body>
</html>