<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="./assets/css/courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header-nav">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="header-top__left">
                        <p class="header-top__left__paragraph">All courses are free</p>
                    </div>
                    <div class="header-top__middel">
                        <div class="df">
                            <p class="telephone">
                                <i class="fa-solid fa-phone-volume fa-shake"></i>
                                <a href="tel:01099986842">0201099986842</a>
                            </p>
                            <p class="email">
                                <i class="fa-solid fa-envelope fa-bounce"></i>
                                <a href="mailto:o.ahmed3175@su.edu.eg">o.ahmed3175@su.edu.eg</a>
                            </p>
                        </div>
                    </div>
                    <div class="header-top__right">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-skype"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar">
            <div class="container">
                <div class="border"id="removeborder">
                    <div class="df">
                        <div class="left-side">
                            <a href="#">
                                <div class="nav-logo">
                                    <div class="logo">
                                        <img src="./assets/images/logo.png" alt="logo" class="logo-img">
                                    </div>
                                    <p class="logo-name">Learner</p>
                                </div>
                            </a>
                        </div>
                        <div class="right-side">
                            <ul class="list">
                                <a class="list__item-link" href="./home.html"><li class="list__item">Home</li></a>
                                <a class="list__item-link active" href="#"><li class="list__item">Courses</li></a>
                                <a class="list__item-link" href="./about.html"><li class="list__item">About</li></a>
                                <a class="list__item-link" href="./contact.html"><li class="list__item">Contact Us</li></a>
                                <a class="log-out" href="./login and register.html">Log Out</a>
                            </ul>
                            <div class="menu-icone">
                                <i id="open" class="fa-solid fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside id="aside">
                <div class="close">
                    <i id="close" class="fa-solid fa-x"></i>
                </div>
                <div class="aside-contact">
                    <p class="telephone">
                        <i class="fa-solid fa-phone-volume fa-shake"></i>
                        <a href="tel:01099986842">0201099986842</a>
                    </p>
                    <p class="email">
                        <i class="fa-solid fa-envelope fa-bounce"></i>
                        <a href="mailto:o.ahmed3175@su.edu.eg">o.ahmed3175@su.edu.eg</a>
                    </p>
                </div>
                <div class="aside__log-out">
                    <a href="./login and register.html">Log Out</a>
                </div>
                <div class="mobile-menu">
                    <ul class="mobile-menu__list">
                        <li class="mobile-menu__list__item"><a href="./home.html">Home</a></li>
                        <li class="mobile-menu__list__item"><a href="#">Courses</a></li>
                        <li class="mobile-menu__list__item mobile-active"><a href="#">About</a></li>
                        <li class="mobile-menu__list__item"><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="aside-icons-mobile">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </aside>
        </nav>
    </div>
    <header>
        
        <img src="./assets/images/yellow lines.webp" alt="" class="yellow-lines">
        <img src="./assets/images/shape-23.webp" alt="" class="bottom-line">
        <div class="container">
            <div class="df">
                <div class="header-content-left">
                    <ul class="header-list">
                        <li class="header-list__item"><a href="./home.html">Home</a></li>
                        <li class="header-list__item active-item"> Courses</li>
                    </ul>
                    <p class="title">My <span>Courses</span></p>
                </div>
                <div class="header-content-right">
                    <img src="./assets/images/content bottom right.webp" alt="">
                    <div class="box-wrapper">
                        <i class="fa-solid fa-laptop-file"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="courses">
            <div class="container">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input id="search" type="text" placeholder="search" onkeyup="search()">
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course__left-side">
                            <div class="course__img">
                                <a href="./courseDetails.html"><img src="./assets/images/js.avif" alt=""></a>
                            </div>
                        </div>
                        <div class="course__right-side">
                            <div class="instructor">
                                <i class="fa-solid fa-user"></i>
                                <p class="instructor__name">Osama Elzero</p>
                            </div>
                            <a id="name" href="./courseDetails.html" class="course__name">Java Script</a>
                            <div class="course__wrap-meta">
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-clock"></i>
                                    <p>10 Weeks</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-stairs"></i>
                                    <p>All levels</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-newspaper"></i>
                                    <p>4 Lessons</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-puzzle-piece"></i>
                                    <p>1 Quiz</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                    <p>0 students</p>
                                </div>
                            </div>
                            <p class="course__description">Deserunt arte metuit fugiunt polemonis divinius deterritum concedimus habebit tuo clamores omnino voluit nimis scissem…</p>
                            <div class="course__btn-wrap">
                                <a href="./courseDetails.html">View More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="course">
                        <div class="course__left-side">
                            <div class="course__img">
                                <a href="./coursedetailsPHP.html"><img src="./assets/images/php.avif" alt=""></a>
                            </div>
                        </div>
                        <div class="course__right-side">
                            <div class="instructor">
                                <i class="fa-solid fa-user"></i>
                                <p class="instructor__name">Osama Elzero</p>
                            </div>
                            <a id="name" href="./coursedetailsPHP.html" class="course__name">PHP</a>
                            <div class="course__wrap-meta">
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-clock"></i>
                                    <p>10 Weeks</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-stairs"></i>
                                    <p>All levels</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-newspaper"></i>
                                    <p>4 Lessons</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-puzzle-piece"></i>
                                    <p>1 Quiz</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                    <p>0 students</p>
                                </div>
                            </div>
                            <p class="course__description">Deserunt arte metuit fugiunt polemonis divinius deterritum concedimus habebit tuo clamores omnino voluit nimis scissem…</p>
                            <div class="course__btn-wrap">
                                <a href="./coursedetailsPHP.html">View More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="course">
                        <div class="course__left-side">
                            <div class="course__img">
                                <a href="./coursedetailsCSS.html"><img src="./assets/images/css.avif" alt=""></a>
                            </div>
                        </div>
                        <div class="course__right-side ">
                            <div class="instructor">
                                <i class="fa-solid fa-user"></i>
                                <p class="instructor__name">Osama Elzero</p>
                            </div>
                            <a id="name" href="./coursedetailsCSS.html" class="course__name">CSS</a>
                            <div class="course__wrap-meta">
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-clock"></i>
                                    <p>10 Weeks</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-stairs"></i>
                                    <p>All levels</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-newspaper"></i>
                                    <p>4 Lessons</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-puzzle-piece"></i>
                                    <p>1 Quiz</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                    <p>0 students</p>
                                </div>
                            </div>
                            <p class="course__description">Deserunt arte metuit fugiunt polemonis divinius deterritum concedimus habebit tuo clamores omnino voluit nimis scissem…</p>
                            <div class="course__btn-wrap">
                                <a href="./coursedetailsCSS.html">View More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="course">
                        <div class="course__left-side">
                            <div class="course__img">
                                <a href="./coursesdetailsMYSQL.html"><img src="./assets/images/sql.avif" alt=""></a>
                            </div>
                        </div>
                        <div class="course__right-side ">
                            <div class="instructor">
                                <i class="fa-solid fa-user"></i>
                                <p class="instructor__name">Osama Elzero</p>
                            </div>
                            <a id="name" href="./coursesdetailsMYSQL.html" class="course__name">MySQL</a>
                            <div class="course__wrap-meta">
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-clock"></i>
                                    <p>10 Weeks</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-stairs"></i>
                                    <p>All levels</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-newspaper"></i>
                                    <p>4 Lessons</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-puzzle-piece"></i>
                                    <p>1 Quiz</p>
                                </div>
                                <div class="course__wrap-meta__item">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                    <p>0 students</p>
                                </div>
                            </div>
                            <p class="course__description">Deserunt arte metuit fugiunt polemonis divinius deterritum concedimus habebit tuo clamores omnino voluit nimis scissem…</p>
                            <div class="course__btn-wrap">
                                <a href="./coursesdetailsMYSQL.html">View More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="soon">More courses coming soon</p>
        </section>
    </main>
    <footer>
        <div class="container container-form">
            <div class="df padding-top">
                <div class="first">
                    <div class="footer-logo">
                        <img src="./assets/images/logo.png" alt="logo">
                        <p class="footer-logo__title">Learner</p>
                    </div>
                    <div class="footer-contact">
                        <a href="tel:01099986842" class="footer-contact__number">(+02) 01099986842</a>
                        <a href="mel to:o.ahmed3175@su.edu.eg" class="footer-contact__email">o.ahmed3175@su.edu.eg</a>
                        <a href="#" class="footer-contact__location">Qantara, Sinai University</a>
                        <div class="footer-icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="second">
                    <p class="second__main-title">Category</p>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#">Privacy & Poilicy</a></li>
                        <li class="footer-list__item"><a href="#">Terms & Conditions</a></li>
                        <li class="footer-list__item"><a href="#">Customer Support</a></li>
                        <li class="footer-list__item"><a href="#">For Business</a></li>
                        <li class="footer-list__item"><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="second">
                    <p class="second__main-title">Useful Links</p>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#">About Us</a></li>
                        <li class="footer-list__item"><a href="#">Refer A Friend</a></li>
                        <li class="footer-list__item"><a href="#">ScolarShip</a></li>
                        <li class="footer-list__item"><a href="#">Marketing</a></li>
                        <li class="footer-list__item"><a href="#">Free Courses</a></li>
                    </ul>
                </div>
                <div class="second">
                    <p class="second__main-title">Send Message</p>
                    <form class="footer-form" action="">
                        <input type="email" placeholder="Your E-mail">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2023 Learner. All rights Reserved.</p>
        </div>
    </footer>
    <script src="./assets/js/homeapp.js"></script>
    <script src="./assets/js/courses.js"></script>
</body>
</html>