<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/homestyle.css">
</head>
<body>
    <div class="header-nav">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="header-top__left">
                        <p class="header-top__left__paragraph">All courses are free</p>
                    </div>
                    <div class="header-top__middel">
                        <div class="df">
                            <p class="telephone">
                                <i class="fa-solid fa-phone-volume fa-shake"></i>
                                <a href="tel:01099986842">0201099986842</a>
                            </p>
                            <p class="email">
                                <i class="fa-solid fa-envelope fa-bounce"></i>
                                <a href="mailto:o.ahmed3175@su.edu.eg">o.ahmed3175@su.edu.eg</a>
                            </p>
                        </div>
                    </div>
                    <div class="header-top__right">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-skype"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar">
            <div class="container">
                <div class="border"id="removeborder">
                    <div class="df">
                        <div class="left-side">
                            <a href="#">
                                <div class="nav-logo">
                                    <div class="logo">
                                        <img src="./assets/images/logo.png" alt="logo" class="logo-img">
                                    </div>
                                    <p class="logo-name">Learner</p>
                                </div>
                            </a>
                        </div>
                        <div class="right-side">
                            <ul class="list">
                                <a class="list__item-link active" href="#"><li class="list__item">Home</li></a>
                                <a class="list__item-link" href="./courses.html"><li class="list__item">Courses</li></a>
                                <a class="list__item-link" href="./about.html"><li class="list__item">About</li></a>
                                <a class="list__item-link" href="./contact.html"><li class="list__item">Contact Us</li></a>
                                <a class="log-out" href="./login and register.html">Log Out</a>
                            </ul>
                            <div class="menu-icone">
                                <i id="open" class="fa-solid fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside id="aside">
                <div class="close">
                    <i id="close" class="fa-solid fa-x"></i>
                </div>
                <div class="aside-contact">
                    <p class="telephone">
                        <i class="fa-solid fa-phone-volume fa-shake"></i>
                        <a href="tel:01099986842">0201099986842</a>
                    </p>
                    <p class="email">
                        <i class="fa-solid fa-envelope fa-bounce"></i>
                        <a href="mailto:o.ahmed3175@su.edu.eg">o.ahmed3175@su.edu.eg</a>
                    </p>
                </div>
                <div class="aside__log-out">
                    <a href="./login and register.html">Log Out</a>
                </div>
                <div class="mobile-menu">
                    <ul class="mobile-menu__list">
                        <li class="mobile-menu__list__item"><a href="./home.html">Home</a></li>
                        <li class="mobile-menu__list__item"><a href="#">Courses</a></li>
                        <li class="mobile-menu__list__item"><a href="./about.html">About</a></li>
                        <li class="mobile-menu__list__item mobile-active"><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="aside-icons-mobile">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </aside>
        </nav>
    </div>
<header>
    <div class="yellow-lines-rotate">
        <img class="yellow-lines-rotate__img" src="./assets/images/yellow lines.webp" alt="">
    </div>
    <div class="container">
        <div class="df mar">
            <div class="header-content-left">
                <p class="sub-title">Start your favourite course</p>
                <p class="main-title">Now learning from anywhere, and build your <span>bright career.</span></p>
                <p class="quote">Anyone who stops learning is old, whether at twenty or eighty.</p>
                <a href="#" class="link-btn">Start a course</a>
            </div>
            <div class="header-content-right">
                <div class="header-img">
                    <img src="./assets/images/headerlayer.png" alt="">
                </div>
                <div class="courses-box">
                    <div class="arrow-left">
                        <img src="./assets/images/box arrow.webp" alt="">
                    </div>
                    <div class="courses-box__content">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <span class="count">4</span>
                        <p class="cpurses-box__content__inner">courses</p>
                    </div>
                    <img src="./assets/images/box underline.webp" alt="" class="courses-box__underline">
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section id="work-flow">
        <div class="container">
            <p class="work-flow__title">How It <span>Work?</span></p>
        <div class="work-flow__cards">
            <div class="work-flow__card">
                <img class="img-card-one" src="./assets/images/shape-15.webp" alt="">
                <div class="work-flow__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="work-flow__content">
                    <p class="work-flow__content__title">Find Your Course</p>
                    <p class="work-flow__content__sub-title">It has survived not only centurie also leap into electronic.</p>
                </div>
            </div>

            <div class="work-flow__arrow">
                <img src="./assets/images/shape-17.webp" alt="">
            </div>

            <div class="work-flow__card">
                <img class="img-card-two" src="./assets/images/shape-15.webp" alt="">
                <div class="work-flow__icon">
                    <i class="fa-brands fa-wpforms"></i>
                </div>
                <div class="work-flow__content">
                    <p class="work-flow__content__title">Book A Seat</p>
                    <p class="work-flow__content__sub-title">It has survived not only centurie also leap into electronic.</p>
                </div>
            </div>

            <div class="work-flow__arrow">
                <img src="./assets/images/shape-17.webp" alt="">
            </div>

            <div class="work-flow__card">
                <img class="img-card-three" src="./assets/images/shape-16.webp" alt="">
                <div class="work-flow__icon">
                    <i class="fa-solid fa-certificate"></i>
                </div>
                <div class="work-flow__content">
                    <p class="work-flow__content__title">Get Certificate</p>
                    <p class="work-flow__content__sub-title">It has survived not only centurie also leap into electronic.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="two">
        <div class="container">
            <div class="df two-gap">
                <div class="two__left-side">
                    <img src="./assets/images/1.png" alt="">
                </div>
                <div class="two__right-side">
                    <div class="two__right-side__main-title">What will you Discover?</div>
                    <div class="two__right-side__sub-title">Explore new skills, deepen existing passions, and get lost in creativity. What you find just might surprise and inspire you.</div>
                    <a href="#" class="read-more">Browse Classes <i class="fa-solid fa-right-long"></i></a>
                    <div class="fact-wrapper">
                        <div class="fact-wrapper__item">
                            <img src="./assets/images/f1.png" alt="">
                            <p class="counter">6+</p>
                            <p class="fact-wrapper__subject">Students</p>
                        </div>
                        <div class="fact-wrapper__item">
                            <img src="./assets/images/f2.png" alt="">
                            <p class="counter">4+</p>
                            <p class="fact-wrapper__subject">Courses</p>
                        </div>
                        <div class="fact-wrapper__item">
                            <img src="./assets/images/f3.png" alt="">
                            <p class="counter">1+</p>
                            <p class="fact-wrapper__subject">Award</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="three">
        <div class="container">
            <div class="df three-gap">
                <div class="three__left-side">
                    <img src="./assets/images/accordion-image-1.png" alt="">
                </div>
                <div class="three__right-side">
                    <p class="three__right-side__title">Our Best System For The Learners</p>
                    <div class="accordion">
                        <div class="accordion__item">
                            <div class="elementor-title">
                                <div id="elementor-title__div" class="elementor-title__div">
                                <div class="toggle-show">
                                    <i id="pluse" class="fa-solid fa-plus"></i>
                                    <i id="minus" class="fa-solid fa-minus"></i>
                                </div>
                                <p  class="accordion-title">Choose what to learn</p>
                                </div>
                            </div>
                            <div id="elementor-content" class="elementor-content">
                                <p>The passage experienced a surge in pop clarity during the 1960s when Letraset used it on their dry-transfer sheeters during the 90s as desktop publishers.</p>
                            </div>
                        </div>

                        <div class="accordion__item">
                            <div class="elementor-title">
                                <div id="elementor-title__div-two" class="elementor-title__div">
                                    <div class="toggle-show">
                                        <i id="pluse-two" class="fa-solid fa-plus"></i>
                                        <i id="minus-two" class="fa-solid fa-minus"></i>
                                    </div>
                                <p  class="accordion-title">Learning into Practice</p>
                                </div>
                            </div>
                            <div id="elementor-content-two" class="elementor-content">
                                <p>God aversion overcome depths hope ascetic. Noble virtues society joy reason prejudice selfish revaluation good transvaluation hope moral passion selfish. Ideal good holiest.</p>
                            </div>
                        </div>

                        <div class="accordion__item">
                            <div class="elementor-title">
                                <div id="elementor-title__div-three" class="elementor-title__div">
                                    <div class="toggle-show">
                                        <i id="pluse-three" class="fa-solid fa-plus"></i>
                                        <i id="minus-three" class="fa-solid fa-minus"></i>
                                    </div>
                                <p  class="accordion-title">Get instant Feedback</p>
                                </div>
                            </div>
                            <div id="elementor-content-three" class="elementor-content">
                                <p>Eternal-return truth truth will abstract contradict mountains snare war convictions. Hatred value truth war eternal-return oneself gains love christian against christian. Law deceptions.</p>
                            </div>
                        </div>

                        <div class="accordion__item">
                            <div class="elementor-title">
                                <div id="elementor-title__div-four" class="elementor-title__div">
                                    <div class="toggle-show">
                                        <i id="pluse-four" class="fa-solid fa-plus"></i>
                                        <i id="minus-four" class="fa-solid fa-minus"></i>
                                    </div>
                                <p  class="accordion-title">Land your Dream Jop</p>
                                </div>
                            </div>
                            <div id="elementor-content-four" class="elementor-content">
                                <p>Deceptions ubermensch society evil value. Decrepit society victorious aversion moral spirit. Transvaluation war revaluation insofar passion self revaluation faithful merciful will. Marvelous transvaluation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="four">
        <div class="container position">
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/viHILXVY_eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="df four-gap">
                <div class="four-content after">
                    <div class="four-content__icon">
                        <img src="./assets/images/open-book.png" alt="">
                    </div>
                    <p class="four__main-title">Become An Instructor</p>
                    <p class="four__sub-title">The passage experienced a surge in pop clarity desktop publishers bundled the text.</p>
                    <a href="#">Start teaching</a>
                </div>
                <div class="four-content">
                    <div class="four-content__icon">
                        <img src="./assets/images/white-color-icon-2.png" alt="">
                    </div>
                    <p class="four__main-title">Rufous For Business</p>
                    <p class="four__sub-title">attle good abstract horror of. Endless transvaluation value noble burying convictions.</p>
                    <a href="#">Start teaching</a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container container-form">
        <div class="df padding-top">
            <div class="first">
                <div class="footer-logo">
                    <img src="./assets/images/logo.png" alt="logo">
                    <p class="footer-logo__title">Learner</p>
                </div>
                <div class="footer-contact">
                    <a href="tel:01099986842" class="footer-contact__number">(+02) 01099986842</a>
                    <a href="mel to:o.ahmed3175@su.edu.eg" class="footer-contact__email">o.ahmed3175@su.edu.eg</a>
                    <a href="#" class="footer-contact__location">Qantara, Sinai University</a>
                    <div class="footer-icons">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="second">
                <p class="second__main-title">Category</p>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">Privacy & Poilicy</a></li>
                    <li class="footer-list__item"><a href="#">Terms & Conditions</a></li>
                    <li class="footer-list__item"><a href="#">Customer Support</a></li>
                    <li class="footer-list__item"><a href="#">For Business</a></li>
                    <li class="footer-list__item"><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="second">
                <p class="second__main-title">Useful Links</p>
                <ul class="footer-list">
                    <li class="footer-list__item"><a href="#">About Us</a></li>
                    <li class="footer-list__item"><a href="#">Refer A Friend</a></li>
                    <li class="footer-list__item"><a href="#">ScolarShip</a></li>
                    <li class="footer-list__item"><a href="#">Marketing</a></li>
                    <li class="footer-list__item"><a href="#">Free Courses</a></li>
                </ul>
            </div>
            <div class="second">
                <p class="second__main-title">Send Message</p>
                <form class="footer-form" action="">
                    <input type="email" placeholder="Your E-mail">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright © 2023 Learner. All rights Reserved.</p>
    </div>
</footer>
    <script src="./assets/js/homeapp.js"></script>
</body>
</html>